{
  "name": "career-ai-v2",
  "private": true,
  "scripts": {
    "api:start": "bun --cwd apps/api start",
    "api:dev": "bun --cwd apps/api dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
