{
  "name": "career-ai-v2",
  "private": true,
  "scripts": {
    "api:start": "bun --cwd apps/api start",
    "api:dev": "bun --cwd apps/api dev",
    "website:start": "bun --cwd apps/website start",
    "website:build": "bun --cwd apps/website build",
    "website:dev": "bun --cwd apps/website dev",
    "llm-worker:start": "bun --cwd apps/llm-worker start",
    "llm-worker:dev": "bun --cwd apps/llm-worker dev",
    "scraper:start": "bun --cwd apps/scraper start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
