{
  "name": "scraper",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --production --target=bun --outdir=dist",
    "start:build": "bun run ./dist/main.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "@career-ai/db": "workspace:*",
    "@career-ai/queue": "workspace:*"
  }
}
